body {
  margin: 0;
  padding: 0;
  /* background-image: url("home.jpeg"); */
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  /* overflow: hidden; */
  background-attachment: fixed;
  /* top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; */
  /* background-color: rgba(218, 218, 218, 0.877); */
}

.container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .dashboard {
  float: left;
}
.container .pfp_image {
  margin-left: 70%;
  width: 100px;
  height: 90px;
  border-radius: 50%;
  overflow: hidden;
  float: left;
  margin-right: 10px;
}
.container .pfp_image .image {
  width: 100%;
  height: 100%;
}
.container .name {
  float: left;
}
.container_grid {
  padding-left: 10%;
  padding-right: 10%;
  width: 100%;
  margin-top: 5%;
  text-align: center;
}
.container_grid .row {
  grid-template-columns: auto auto auto;
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}
.container_grid .row .col {
  flex: 1;
  border: 2px solid black;
  padding: 20px;
  border-radius: 10px;
  background-color: #ffffff0e;
  margin: 0 10px;
  opacity: 0.9;
}
.container_grid .row .col .btn {
  border: 2px solid black;
  width: 300px;
}
.container_grid .row .col .btn .links {
  text-decoration: none;
  color: black;
  padding-left: 20%;
}
.container_grid .row .col .btn:hover {
  background-color: #12111142;
}
.register_container {
  height: 100%;
  width: 30%;
  margin-left: 35%;
  display: flex;
  justify-content: center;
  font-size: 20px;
  margin-top: 40px;
}
.links {
  margin-right: 24%;
  display: flex;
  justify-content: center;
  font-size: 20px;
}
.login_links {
  margin-right: 12%;
  display: flex;
  justify-content: center;
  font-size: 20px;
}
.building_details {
  border: 2px solid black;
  width: 50%;
  border-radius: 7px;
  margin-left: 25%;
  margin-top: 10%;
  padding-left: 20%;
}
#building {
  /* border: 2px solid black; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  border-radius: 7px;
}
.grid-container {
  height: 50%;
  margin-top: 3%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px;
  column-gap: 50px;
  row-gap: 50px;
}
.grid-container .item {
  padding: 20px;
  /* margin-left: 2%; */
  /* font-size: 20px; */
  text-align: center;
  background-color: rgba(241, 235, 235, 0.894);
}
.grid-container .image {
  height: 250px;
  width: 300px;
  box-shadow: 0 0 10px rgba(83, 74, 74, 0.8);
}
.grid-container .no_image {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 20%;
  height: 230px;
  width: 300px;
  color: red;
}
.grid-container a {
  text-decoration: none;
}
.grid-container .content {
  margin-top: 10%;
  display: flex;
  /* justify-content: space-between; */
}
.grid-container .content .details {
  text-align: left;
  color: black;
  width: 50%;
}
.grid-container .content .details p {
  font-size: 18px;
}
.grid-container .content .actions {
  text-align: right;
  width: 50%;
  /* float: inline-end; */
}
.grid-container .content .actions .btn {
  width: 100px;
  height: 50px;
}

.action_buttons {
  display: flex;
  justify-content: center;
  margin-top: 4%;
}
.action_buttons .btn {
  color: black;
  background-color: #ffffff0e;
  border: 2px solid black;
  margin-right: 5%;
  width: 500px;
  height: 50px;
  font-size: 20px;
}
.action_buttons .btn .links {
  text-decoration: none;
  font-size: 20px;
  padding-left: 25%;
  color: black;
}
.action_buttons .btn:hover {
  background-color: #12111142;
}
#search-form {
  margin-top: 1%;
  display: flex;
  justify-content: center;
}
#search-form .form-field {
  width: 500px;
  height: 50px;
}
#search-form .btn {
  height: 50px;
  width: 100px;
  position: relative;
  font-size: 20px;
}
#filter-form {
  margin-top: 1%;
  display: flex;
  justify-content: right;
  padding-right: 2%;
}
#filter-form .form-field {
  width: 150px;
  height: 30px;
}
#filter-form .btn {
  height: 35px;
  width: 90px;
  /* position: relative; */
  font-size: 16px;
}
